

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/dog.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yanchao">
  <meta name="keywords" content="">
  
  <title>事务隔离级别与MVCC原理详解 - chalesyan的技术博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yanchao58.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>chalesyan's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="事务隔离级别与MVCC原理详解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-14 17:50" pubdate>
        July 14, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">事务隔离级别与MVCC原理详解</h1>
            
            <div class="markdown-body">
              <h2 id="1-事务隔离级别"><a href="#1-事务隔离级别" class="headerlink" title="1 事务隔离级别"></a>1 事务隔离级别</h2><p>MySQL是个客户端/服务器架构的软件，每个客户端与服务器连上之后，就是一个会话。每个客户端都可以在自己的会话中向服务器发出请求语句，一个请求语句可能是某个事务的一部分。</p>
<p>因为有很多个客户端会与服务器连接，所以服务器可能要处理多个事务。由于事务有个隔离性的特点，也就是当某个事务对某个数据进行访问时，其它事务应该进行排队，当事务提交后，其它事务才可以继续访问这个数据。但是这样做的话对性能影响太大。</p>
<p>如果想服务器处理多个事务时性能高些，那么可以舍弃一部分隔离性。</p>
<h3 id="1-1-事务并发执行时的问题"><a href="#1-1-事务并发执行时的问题" class="headerlink" title="1.1 事务并发执行时的问题"></a>1.1 事务并发执行时的问题</h3><p><strong>脏写：</strong></p>
<p>脏写也叫做丢失修改。如果一个事务修改了另一个未提交事务修改的数据，那就说明发生了脏写。</p>
<p>InnoDB中使用锁来保证不会有脏写的情况发生。</p>
<p>示意图如下所示。Session B中的事务把Session A中的事务所做的修改给覆盖掉了。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">Session A</th>
<th style="text-align:center">Session B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">BEGIN;</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">UPDATE student SET age=20 WHERE sid = 1;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">BEGIN;</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center">UPDATE student SET age=30 WHERE sid = 1;</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"></td>
<td style="text-align:center">COMMIT;</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">COMMIT;</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
</div>
<p><strong>脏读：</strong></p>
<p>如果一个事务读到了另一个未提交事务修改过的数据，那就说明发生了脏读。</p>
<p>示意图如下。在时间为4的时候，如果查询到age列的值为30，然后Session B中的事务进行了回滚，那么Session A中的事务读到了Session B中未提交事务所修改的数据，这个数据因回滚而变成无效的数据。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">Session A</th>
<th style="text-align:center">Session B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">BEGIN;</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center">BEGIN;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">UPDATE student SET age=30 WHERE sid = 1;</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">SELECT * FROM student WHERE sid = 1;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">COMMIT;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">…</td>
<td style="text-align:center">ROLLBACK;</td>
</tr>
</tbody>
</table>
</div>
<p><strong>不可重复读：</strong></p>
<p>在一个事务内多次读取同一个数据集合，在这个事务还没有结束的时候，另外一个事务也访问了该数据集合，并做出了一些修改（update或者delete），这样，第一个事务两次读到的数据可能是不一样的，这种情况就是发生了不可重复读。</p>
<p>示意图如下所示。Session A中的事务第一次读到age列的值为20，第二次读到age列的值为30，两次读到的结果不一致。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">Session A</th>
<th style="text-align:center">Session B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">BEGIN;</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">SELECT * FROM student WHERE sid = 1;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">BEGIN;</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center">UPDATE student SET age=30 WHERE sid = 1;</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"></td>
<td style="text-align:center">COMMIT;</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">SELECT * FROM student WHERE sid = 1;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">COMMIT;</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
</div>
<p><strong>幻读：</strong></p>
<p>如果一个事务先查询出一些记录，之后另一个事务又向表中插入了一些记录，那么第一个事务再次查询时，就把第二个事务插入的记录也读出来了，这种情况就是发生了幻读。</p>
<p>示意图如下。Session A中的事务第二次读取出来的记录多出了一条Jack记录。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">Session A</th>
<th style="text-align:center">Session B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">BEGIN;</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">SELECT * FROM student;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">BEGIN;</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center">INSERT INTO student VALUES(3,’Jack’,25);</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"></td>
<td style="text-align:center">COMMIT;</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">SELECT * FROM student;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">COMMIT;</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-2-SQL标准中的四种隔离级别"><a href="#1-2-SQL标准中的四种隔离级别" class="headerlink" title="1.2 SQL标准中的四种隔离级别"></a>1.2 SQL标准中的四种隔离级别</h3><ul>
<li>READ UNCOMMITTED：读未提交。解决了脏写问题，可能发生脏读、不可重复读和幻读问题。</li>
<li>READ COMMITTED：读已提交。在上一步基础上解决了脏读问题，可能发生不可重复读和幻读问题。</li>
<li>REPEATABLE READ：可重复读。在上一步基础上解决了不可重复读问题，可能发生幻读问题。</li>
<li>SERIALIZABLE：可串行化。在上一步基础上解决了幻读问题。没有问题会发生了。</li>
</ul>
<h3 id="1-3-MySQL中支持的四种隔离级别"><a href="#1-3-MySQL中支持的四种隔离级别" class="headerlink" title="1.3 MySQL中支持的四种隔离级别"></a>1.3 MySQL中支持的四种隔离级别</h3><p>MySQL支持SQL标准中的四种隔离级别，但是MySQL在REPEATABLE READ隔离级别下，是可以禁止幻读问题发生的。</p>
<p>MySQL默认的隔离级别是REPEATABLE READ。</p>
<h2 id="2-MVCC原理"><a href="#2-MVCC原理" class="headerlink" title="2 MVCC原理"></a>2 MVCC原理</h2><h3 id="2-1-版本链"><a href="#2-1-版本链" class="headerlink" title="2.1 版本链"></a>2.1 版本链</h3><p>对于使用InnoDB存储引擎的表来说，它的聚簇索引记录中都包含两个必要的隐藏列，trx_id和roll_pointer。</p>
<p>（1）trx_id：每次一个事务对某条聚簇索引记录进行改动时，都会把该事务的事务id赋值给trx_id隐藏列。</p>
<p>（2）roll_pointer：每次对某条聚簇索引记录进行改动时，都会把旧的版本写入到undo日志中，然后这个roll_pointer隐藏列就相当于一个指针，可以通过它找到该记录修改前的信息。</p>
<p>以chales记录为例，假设插入该记录的事务id为80，那么该记录的示意图如下所示。</p>
<p><img src="/img/image-20210714152640393.png" srcset="/img/loading.gif" lazyload alt="image-20210714152640393"></p>
<p>假设之后有两个事务id分别为100和200的事务对这条记录进行update操作，操作流程如下所示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">trx 100</th>
<th style="text-align:center">trx 200</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">BEGIN;</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center">BEGIN;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">UPDATE student SET name=’yan’ WHERE sid = 1;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">UPDATE student SET name=’amy’ WHERE sid = 1;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">COMMIT;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"></td>
<td style="text-align:center">UPDATE student SET name=’ben’ WHERE sid = 1;</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"></td>
<td style="text-align:center">UPDATE student SET name=’david’ WHERE sid = 1;</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">…</td>
<td style="text-align:center">COMMIT;</td>
</tr>
</tbody>
</table>
</div>
<p>每当对记录进行改动，都会记录一条undo日志，每条undo日志也都有一个roll_pointer属性(INSERT操作对应的undo日志没有该属性，因为该记录没有更早版本)，可以将这些undo日志都连起来，串成一个链表，如下图所示。</p>
<p><img src="/img/image-20210714153613511.png" srcset="/img/loading.gif" lazyload alt="image-20210714153613511"></p>
<p>对某一条记录进行更新后，都会把旧值放到一条undo日志中，算是该记录的一个旧版本，随着更新次数的增多，所有的版本都会被roll_pointer属性连接形成一个链表，这个链表就叫做版本链，它的头节点就是当前记录的最新值，每个版本中还包含了生成该版本时对应的事务id。</p>
<h3 id="2-2-ReadView"><a href="#2-2-ReadView" class="headerlink" title="2.2 ReadView"></a>2.2 ReadView</h3><p>对于使用READ UNCOMMITTED隔离级别的事务来说，由于可以读到未提交事务修改过的记录，所以直接读取记录的最新版本就可以了。</p>
<p>对于使用SERIALIZABLE隔离级别的事务来说，必须要使用加锁的方式来访问记录。</p>
<p>对使用READ COMMITTED和REPEATABLE READ隔离级别的事务来说，都必须保证读到的是已提交事务修改过的记录，也就是说，假如另一个事务已经修改了记录但是尚未提交，是不能直接读取最新版本的记录的，需要判断一下版本链的哪个版本是当前事务可见的，所以，提出了ReadView这个概念。</p>
<p>ReadView中主要包含4块内容：</p>
<ul>
<li>m_ids：表示在生成ReadView时当前系统中活跃（就是未提交的意思）的读写事务的事务id列表。</li>
<li>min_trx_id：表示在生成ReadView时当前系统中活跃的读写事务的最小事务id，也就是m_ids的最小值。</li>
<li>max_trx_id：表示生成ReadView时系统应该分配给下一个事务的id值。注意，max_trx_id不是m_ids中的最大值，事务id是递增分配的，假如现在有1,2,3这三个事务，之后id为3的事务提交了，那么一个新的读事务在生成ReadView时，m_ids就是1和2，min_trx_id就是1，max_trx_id就是4。</li>
<li>creator_trx_id：表示生成该ReadView的事务的事务id。</li>
</ul>
<p>只有在对表中的记录做改动（insert、delete、update）时，才会为事务分配事务id，否则在一个只读事务中的事务id都默认为0。</p>
<p>有了ReadView之后，在访问某条记录时，判断某个版本是否可见的步骤如下：</p>
<ul>
<li>如果被访问版本的trx_id值与ReadView中的creator_trx_id值相同，说明当前事务在访问它自己修改过的记录，所以该版本可以被当前事务访问。</li>
<li>如果被访问版本的trx_id值小于ReadView中的min_trx_id值，表明生成该版本的事务在当前事务生成ReadView之前已经提交，所以该版本可以被当前事务访问。</li>
<li>如果被访问版本的trx_id值大于ReadView中的max_trx_id值，表明生成该版本的事务在当前事务生成ReadView之后才开启，所以该版本不可以被当前事务访问。</li>
<li>如果被访问版本的trx_id值在ReadView的min_trx_id和max_trx_id之间，那么就需要判断下trx_id值是否在m_ids列表中，如果在，说明创建ReadView时生成该版本的事务还是活跃的，该版本不可以被访问；如果不在，说明创建ReadView时生成该版本的事务已经被提交，该版本可以被访问。</li>
</ul>
<p>如果某个版本的数据对当前事务不可见的话，就顺着版本链找到下一个版本的数据，按照上述的步骤判断可见性，以此类推，直到版本链的最后一个版本。如果最后一个版本也不可见的话，那就意味着该条记录对该事务完全不可见，查询结果就不会有这个记录。</p>
<p>在MySQL中，READ COMMITTED和REPEATABLE READ隔离级别的一个很大的区别就是它们生成ReadView的时机不同。</p>
<p><strong>READ COMMITTED在每次读取数据前都生成一个ReadView</strong></p>
<p>假设现在系统里有两个事务id分别为100、200的事务在执行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"># trx <span class="hljs-number">100</span><br><span class="hljs-keyword">BEGIN</span>;<br>UPDATE student <span class="hljs-keyword">SET</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;yan&#x27;</span> <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>UPDATE student <span class="hljs-keyword">SET</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;amy&#x27;</span> <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"># trx <span class="hljs-number">200</span><br><span class="hljs-keyword">BEGIN</span>;<br>#做一些更新别的表的记录的操作，目的是让它分配事务id，因为只读事务是不分配事务id的，默认为<span class="hljs-number">0</span>。<br>...<br></code></pre></td></tr></table></figure>
<p>student表中sid为1的记录得到的版本链如下所示。</p>
<p><img src="/img/image-20210714164402322.png" srcset="/img/loading.gif" lazyload alt="image-20210714164402322"></p>
<p>假设现在有一个使用READ COMMITTED隔离级别的事务开始执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 使用READ COMMITTED隔离级别的事务<br><span class="hljs-keyword">BEGIN</span>;<br># SELECT1: trx <span class="hljs-number">100</span>、<span class="hljs-number">200</span>未提交<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> student <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;#得到name列的值为<span class="hljs-string">&#x27;chales&#x27;</span><br></code></pre></td></tr></table></figure>
<p>这个SELECT1的执行过程如下：</p>
<ol>
<li>在执行SELECT语句时，会先生成一个ReadView，ReadView的m_ids列表的内容就是[100,200]，min_trx_id为100，max_trx_id为201，creator_trx_id为0。</li>
<li>然后从版本链中挑选可见的记录，从图中可以看出，最新版本的name列的内容是’amy’，该版本的trx_id值为100，在m_ids列表中，所以不符合可见性要求，根据roll_pointer跳到下一个版本。</li>
<li>下一个版本的name列的内容是’yan’，该版本的trx_id值为100，也在m_ids列表中，所以不符合可见性要求，继续根据roll_pointer跳到下一个版本。</li>
<li>下一个版本的name列的内容是’chales’，该版本的trx_id值为80，小于ReadView中的min_trx_id值100，所以这个版本是可见的，最后返回给用户的版本就是这条记录。</li>
</ol>
<p>然后，将事务id为100的事务提交一下，如下所示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"># trx <span class="hljs-number">100</span><br><span class="hljs-keyword">BEGIN</span>;<br>UPDATE student <span class="hljs-keyword">SET</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;yan&#x27;</span> <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>UPDATE student <span class="hljs-keyword">SET</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;amy&#x27;</span> <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>
<p>再到事务id为200的事务中更新一下student表中的sid为1的记录，如下所示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"># trx <span class="hljs-number">200</span><br><span class="hljs-keyword">BEGIN</span>;<br>#做一些更新别的表的记录的操作，目的是让它分配事务id，因为只读事务是不分配事务id的，默认为<span class="hljs-number">0</span>。<br>...<br>UPDATE student <span class="hljs-keyword">SET</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;ben&#x27;</span> <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>UPDATE student <span class="hljs-keyword">SET</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;david&#x27;</span> <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<p>这时候，sid为1的记录的版本链如下所示。</p>
<p><img src="/img/image-20210714171044165.png" srcset="/img/loading.gif" lazyload alt="image-20210714171044165"></p>
<p>然后再到刚才使用READ COMMITED隔离级别的事务中继续查找这个sid为1的记录，如下所示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 使用READ COMMITTED隔离级别的事务<br><span class="hljs-keyword">BEGIN</span>;<br># SELECT1: trx <span class="hljs-number">100</span>、<span class="hljs-number">200</span>未提交<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> student <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;#得到name列的值为<span class="hljs-string">&#x27;chales&#x27;</span><br># SELECT2: trx <span class="hljs-number">100</span>已提交，trx <span class="hljs-number">200</span>未提交<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> student <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;#得到name列的值为<span class="hljs-string">&#x27;amy&#x27;</span><br></code></pre></td></tr></table></figure>
<p>这个SELECT2的执行过程如下：</p>
<ol>
<li>在执行SELECT语句时，又会生成一个ReadView，ReadView的m_ids列表的内容就是[200]，min_trx_id为200，max_trx_id为201，creator_trx_id为0。</li>
<li>然后从版本链中挑选可见的记录，从图中可以看出，最新版本的name列的内容是’david’，该版本的trx_id值为200，在m_ids列表中，所以不符合可见性要求，根据roll_pointer跳到下一个版本。</li>
<li>下一个版本的name列的内容是’ben’，该版本的trx_id值为200，也在m_ids列表中，所以不符合可见性要求，继续根据roll_pointer跳到下一个版本。</li>
<li>下一个版本的name列的内容是’amy’，该版本的trx_id值为100，小于ReadView中的min_trx_id值200，所以这个版本是可见的，最后返回给用户的版本就是这条记录。</li>
</ol>
<p>以此类推，如果之后事务id为200的事务也提交了，再次使用READ COMMITTED隔离级别的事务中查询student表中sid为1的记录时，得到的结果就是’david’了。</p>
<p><strong>REPEATABLE READ在第一次读取数据时生成一个ReadView</strong></p>
<p>对于使用REPEATABLE READ隔离级别的事务来说，只会在第一次执行查询语句时生成一个ReadView，之后的查询就不会重复生成了。</p>
<p>用之前分析READ COMMITTED时采用的例子来说明，在事务id为100和200的事务都没有提交时,到使用REPEATABLE READ隔离级别的事务中查询sid为1的记录，如下所示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 使用REPEATABLE READ隔离级别的事务<br><span class="hljs-keyword">BEGIN</span>;<br># SELECT1: trx <span class="hljs-number">100</span>、<span class="hljs-number">200</span>未提交<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> student <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;#得到name列的值为<span class="hljs-string">&#x27;chales&#x27;</span><br></code></pre></td></tr></table></figure>
<p>得到的结果和分析流程都是一样的。</p>
<p>区别在于当事务id为100的事务提交，而事务id为200的事务继续做更新但不提交时，如下所示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 使用REPEATABLE READ隔离级别的事务<br><span class="hljs-keyword">BEGIN</span>;<br># SELECT1: trx <span class="hljs-number">100</span>、<span class="hljs-number">200</span>未提交<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> student <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;#得到name列的值为<span class="hljs-string">&#x27;chales&#x27;</span><br># SELECT2: trx <span class="hljs-number">100</span>已提交，trx <span class="hljs-number">200</span>未提交<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> student <span class="hljs-keyword">WHERE</span> sid <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;#得到name列的值为<span class="hljs-string">&#x27;chales&#x27;</span><br></code></pre></td></tr></table></figure>
<p>这个SELECT2的执行流程如下：</p>
<p>因为当前事务的隔离级别为REPEATABLE READ，而之前在执行SELECT1时已经生成过ReadView了，所以这时候直接复用之前的ReadView，之前的ReadView的m_ids列表的内容就是[100,200]，min_trx_id为100，max_trx_id为201，creator_trx_id为0。</p>
<p>然后从版本链中挑选可见的记录，从图中可以看出，最新版本的name列的内容是’david’，该版本的trx_id值为200，在m_ids列表中，所以不符合可见性要求，根据roll_pointer跳到下一个版本。</p>
<p>下一个版本的name列的内容是’ben’，该版本的trx_id值为200，也在m_ids列表中，所以不符合可见性要求，继续根据roll_pointer跳到下一个版本。</p>
<p>下一个版本的name列的内容是’amy’，该版本的trx_id值为100，也在m_ids列表中，所以不符合可见性要求，继续根据roll_pointer跳到下一个版本。</p>
<p>下一个版本的name列的内容是’yan’，该版本的trx_id值为100，也在m_ids列表中，所以不符合可见性要求，继续根据roll_pointer跳到下一个版本。</p>
<p>下一个版本的name列的内容是’chales’，该版本的trx_id值为80，小于ReadView中的min_trx_id值100，所以这个版本是可见的，最后返回给用户的版本就是这条记录。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h2><p>MySQL支持四种事务的隔离级别：READ UNCOMMITTED、READ COMMITTED、REPEATABLE READ、SERIALIZABLE。默认是REPEATABLE READ。</p>
<p>MVCC（多版本并发控制）指的就是在使用READ COMMITTED、REPEATABLE READ这两种隔离级别的事务在执行普通的SELECT操作时访问记录的版本链的过程，这样可以让不同事务的读-写、写-读并发执行，提高系统性能。</p>
<p>READ COMMITTED、REPEATABLE READ这两种隔离级别的不同就是生成ReadView的时机不同，前者每次SELECT的时候都会生成一个ReadView，后者只会在第一次SELECT的时候生成ReadView，之后的SELECT都是复用第一次的ReadView。</p>
<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4 参考"></a>4 参考</h2><p>《MySQL是怎样运行的：从根儿上理解MySQL》</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8B%E5%8A%A1/">事务</a>
                    
                      <a class="hover-with-bg" href="/tags/MVCC/">MVCC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/24/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%B5%85%E6%9E%90/">
                        <span class="hidden-mobile">背包问题浅析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      jQuery('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      jQuery('#modalSearch').on('shown.bs.modal', function() {
        jQuery('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
